{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VSP-8VPLD74;Database=VirtualAssistantDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GitHub": {
    "Username": "rajkumarvaluemomentum",
    "Token": "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" 
  }
}
